APP_NAME=GolisodaStore
APP_ENV=local
APP_KEY=base64:qr2dEUC8zFAif7Bm9os/VNPHBobAgndUx0KhtnkiQNY=
APP_DEBUG=true
APP_URL=http://localhost
WEBSITE_LOGIN_URL=https://golisodastore.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golisoda
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=sandb_staging
MAIL_PASSWORD=q0xpdZniy04SivX7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developer@capecomsolutions.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RAZORPAY_KEY=rzp_live_gfay8tHWZEWU9b
RAZORPAY_SECRET=1KCBZrTFW59cZUq8iS0W3ujg

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAILS="ajithmv150799@gmail.com"
